{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(localdb)\\MSSQLLocalDB;Database=RelevamientoProvincias;Integrated Security=true",
    "DefaultConnection": "Server=localhost;Database=MisProvincias;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

